<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>leticia</title>
</head>
<body>
    <header>
     <div>Menu
      <nav>
        <ul>
            <li><a href="#">Trabalhos</a></li>
            <li><a href="#">Experiencia</a></li>
            <li><a href="#">Habilidades</a></li>
        </ul>
      </nav>
     </div>
    </header>

    <main>
      <ul id="titulo">
        <li>
           <h1 id="tituloprincipal"><small>Olá sou <br></small>Leticia plada <br> <small>proficional de Design</small></h1>
        </li>
        <li>
           <picture>
           <img src="imagens/imagemleticia400.jpg" alt="imagemletia.jpg">
           </picture>
        </li>
      </ul> 
  

      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas laborum corporis nobis ex excepturi nostrum, voluptatem, repellat provident sint laboriosam optio pariatur nemo vel tenetur unde blanditiis? Consectetur, vitae ipsam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium reiciendis in nostrum cupiditate numquam iusto ipsum, vero harum minus iure non est aliquam, quidem explicabo tempore atque, inventore suscipit soluta.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate temporibus eligendi autem in ullam debitis laborum! Nam deserunt voluptatem architecto. Ab voluptatem enim recusandae praesentium assumenda, ea deserunt vel.</p>
    </main>
    <footer>

    </footer>
</body>
</html>